          RESTAURANTE TRES LUNAS
   Pueblo Los Pescadores, Las Terrenas
               809-240-9598
             RNC:13400025519
 
          *** F A C T U R A ***
       COMPROBANTE CONSUMIDOR FINAL
 
Fecha .: 9/5/2018 Factura: 0000000082
Caja ..: 001        Hora ..: 10:58:10 a. m.
Cajero : 001 D&R TECHNOLOGY
NCF    : A010010010200000109

----------------------------------------
CANT.       DESCRIPCION            TOTAL
----------------------------------------
 1.00 G ALITAS O MUSLITO DE PO    175.00
 1.00 G TORTILLAS DE PATATAS      200.00
 1.00 G PINCHOS DEL MAR           300.00
                       -----------------
                   Sub-Total:     675.00
 
                   Itbis    :     121.50
                   10% Ley  :       0.00
 
               * * TOTAL    :     796.50
                   Recibido :     796.50
                   Cambio   :       0.00
 
 
                    Dólares :      17.13
                    Euros   :      16.26
 
<< COPYRIGHT DASHA RESTBAR 809-240-5197 >>
        Gracias por preferirnos...
                     
                     
                     
 
 
 
 
 
 
 
 
 
m
